*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body{
    background: #fff;;
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
}



header{
  width: 100%;
  overflow: hidden;
}

.header-bar{
  width: 100%;
  font-size: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: right;
  background: #ee5b32;


}

header .header-bar button{

  background:transparent;
  color: #fff;
  padding: 5px 5px;
  border: none;
 

}

.header-bar input[type="text"]{
  border-radius: 5px;
  border: none;
  padding: 5px 5px;
  margin: 10px;
  background-image: url("/image/240_F_197135414_Hiy7mFFJQUBDoNm33L7i9sNUUtJNllXs.jpg");
  background-size: 30px;
  background-repeat: no-repeat;
  
  
}

nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

nav .logo{
  margin-top: 20px;
  cursor: pointer;
  
}

nav .logo img{
  width: 40%;
  /* margin-right: 80px; */

}

nav li #bold{
  font-weight: bold;
}

nav{
  width: 60%;
  margin: 0px auto;
  overflow: hidden;
}

nav ul{
  list-style: none;

 
 
}
nav li{
  float: left;
  line-height: 100px;
  text-decoration: none;
}

nav a{
  display: inline-block;
  color: #000;
  padding: 10px 10px;
  line-height: normal;
  font-size: 28px;
  text-decoration: none;
}

nav ul li a:hover{
  color:#049ccf;
  cursor: pointer;
 
}

.slider{
  width: 60%;
  height: 500px;
  margin: auto;
  position: relative;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;

}

.slider img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  ;

}

.slider input[type ="radio"]{
  display: none;

}

.slider input[type ="radio"]:checked ~ img{
  opacity: 1;

}

.slider input[type ="radio"]+ label{
  position: relative;
  z-index: 50;
  margin: 10px;
  display: block;
  width: 20px;
  height: 20px;
  background:#fff;
  border-radius: 50%;
  border: 2px solid #049ccf;
  cursor: pointer;

}

.slider input[type ="radio"]:checked + label{
  background:#000;
  border: 2px solid #fff;

}


article{
  width: 60%;
  margin: 20px auto;
  overflow: hidden;

}

.header-paragraph{  
  overflow: auto;

 
}

.header-paragraph .h2-title{
  line-height: 20px;
  margin-bottom: 20px;

}

.header-paragraph .para{
  line-height: 20px;
  margin-bottom: 20px;

}

.header-paragraph .para a{ 
  text-decoration: none;
  color: #049ccf;
  cursor: pointer;

}

.hr-clear hr{
  width: 100%;
  line-height: 1.8;
  padding: 5px;
  border: none;
  background:#00b5da;
  margin: 20px auto;
  overflow: hidden;
}


.cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card{
  width: 180px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: all 400ms ease;
  
}

.card img{
  width: 100%;
  padding: 10px;
  object-fit: cover;

}

.card .title{
  color: #00b5da;
  margin-bottom: 20px;
}

.card:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);

}

.cardCard{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  
}


.medium-down{

  margin:20px;
  text-align: center;
}

.medium-down:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);

}


.img-ven img{
  width: 100%;
}

 .paraTitle {
  color:#049ccf;
  font-size: 16px;
  line-height: 1.3;
}

.subTitle h1{
  margin: 20px 0;
}

.subTitle .para-subTitle{
  margin: 20px 0px;
}

.para-subTitle{
  line-height: 1.8;
}

.subTitle .para-subTitle a{
  color:#049ccf;
  text-decoration: none;
}

.socialNetwork{
  margin-bottom: 20px;
  overflow: hidden;

}

.social-icons{
  list-style: none;
}

.social-icons li{
  float: left;
  margin: 10px;
}

.social-icons li a{
 
  text-decoration: none;
  font-size: 40px;
  line-height: 50px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none; 
  width: 40px;
  text-align: center;
}

.social-icons li .fa-facebook{
  background-color: #ee5b32;
  color: #fff;

}

.social-icons li .fa-twitter{
  color: #ee5b32;
}


footer{
  width: 60%;
  max-width: 1200px;
  margin: 20px auto;
  overflow: hidden;
  

}

footer .site-footer__links a{
  float: left;
  margin: 40px 0px;
  color: #000;
  text-decoration: none;

}

footer .site-footer__links a:hover{
  color: #049ccf;
}


footer .icons{
  float: left;
  color:#ee5b32;
  background-color: #fff;
  margin: 10px auto;
  border: none;
  font-size: 40px;
  line-height: 30px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

}

/* Mobile*/
@media (min-width: 320px) and (max-width:351px){
  
  .header-bar {
   display: flex;
   align-items: center;
   justify-content: center;
  
  }

  nav .logo{
    display: flex;
    justify-content: center;
  }

  nav .logo img{
    display: flex;
    justify-items: center;
  }

  nav ul li a{
    font-size: 10px;

  }

  .header-paragraph .h2-title{
    text-align: center;
  }

  .header-paragraph .para a{
    font-size: medium;
    display:flex ;
    justify-content: center;
  }

  .images-cards .card{
    display: flex;
    flex-direction: column;
  }

  .cards{
    display: flex;
    flex-direction: column;
  }

  .cards .card{
    width: fit-content;
  }

  .cardCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .cardCard .medium-down{
    width: fit-content;
    text-align: center;
    
    
  }

  .cardCard .medium-down .paraTitle{
    font-size: 12px;
   
  }

}

@media (min-width:351px) and (max-width:800px) {

  .header-bar {
    display: flex;
    align-items: center;
    justify-content: center;
   
   }

   nav .logo{
    display: flex;
    justify-content: center;
  }

   nav ul li a{
    font-size: 14px;

  }

  .header-paragraph .h2-title{
    text-align: center;
  }

  .header-paragraph .para a{
    font-size: medium;
    display:flex ;
    justify-content: center;
  }

  .images-cards .card{
    display: flex;
    flex-direction: column;
  }

  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card{
    width: fit-content;
  }

  .cardCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .cardCard .medium-down{
    width: fit-content;
    text-align: center;
    
    
  }

  .cardCard .medium-down .paraTitle{
    font-size: 12px;
   
  }

}

@media (min-width:801px){
  .header-bar {
    display: flex;
    justify-content: end;
   
   }

   nav{
   width: 60%;
   margin: 0px auto;
   display: flex;
   flex-direction: row;
   }

   nav .logo img{
    width: 200px;
  }

   nav ul li a{
    font-size: 16px;

  }

}

@media (min-width:801px){
  .header-bar {
    display: flex;
    justify-content: end;
   
   }

   nav{
   width: 60%;
   margin: 0px auto;
   display: flex;
   flex-direction: row;
   
   }

   nav .log{
    display: flex;
    justify-content: start;
   }

   nav .logo img{
    width: 200px;
  }

   nav ul li a{
    font-size: 21px;

  }

}

@media (min-width:1097px) {
  .textIcons{
    display: flex;
    flex-direction: column;
  }

  .icons{
    text-align: start;
  }


  
}